# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.10
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_core', [dirname(__file__)])
        except ImportError:
            import _core
            return _core
        if fp is not None:
            try:
                _mod = imp.load_module('_core', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _core = swig_import_helper()
    del swig_import_helper
else:
    import _core
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def logsumexp(*args):
  return _core.logsumexp(*args)
logsumexp = _core.logsumexp

def forward(*args):
  return _core.forward(*args)
forward = _core.forward

def backward(*args):
  return _core.backward(*args)
backward = _core.backward

def loglike(*args):
  return _core.loglike(*args)
loglike = _core.loglike

def update_pi(*args):
  return _core.update_pi(*args)
update_pi = _core.update_pi

def update_A(*args):
  return _core.update_A(*args)
update_A = _core.update_A

def update_B(*args):
  return _core.update_B(*args)
update_B = _core.update_B

def baum_welch(*args):
  return _core.baum_welch(*args)
baum_welch = _core.baum_welch

def train_discrete_HMM(*args):
  return _core.train_discrete_HMM(*args)
train_discrete_HMM = _core.train_discrete_HMM

def viterbi(*args):
  return _core.viterbi(*args)
viterbi = _core.viterbi

def forward_initialize(*args):
  return _core.forward_initialize(*args)
forward_initialize = _core.forward_initialize

def forward_step(*args):
  return _core.forward_step(*args)
forward_step = _core.forward_step
# This file is compatible with both classic and new-style classes.


